require 'rubygems'
require 'nokogiri'
require 'open-uri'
   
pageMairie = Nokogiri::HTML(open("http://annuaire-des-mairies.com/94/alfortville.html"))   

def get_the_email_of_a_townhal_from_its_webpage(url)
    extraction = require 'rubygems'
require 'nokogiri'
require 'open-uri'
   
pageMairie = Nokogiri::HTML(open("http://annuaire-des-mairies.com/94/alfortville.html"))   

def get_the_email_of_a_townhal_from_its_webpage(url)
    extraction = url.xpath("/html/body").text
    mail = /\w+[\.|\-|\_]*[\w+]*@\w+[\.|\-|\_]*[\w+]*\.\w+/.match(extraction)
    puts mail
end

def get_all_the_urls_of_val_marne_townhalls
urlFin = []
pageDep = Nokogiri::HTML(open("http://annuaire-des-mairies.com/val-de-oise.html")) 
# xpath copié sur inspecteur d'élément : (//*[@id="voyance-par-telephone"marne]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/p/a[1])
urlFin = pageDep.xpath("///table/tr[2]/td/table/tr/td/p/a/@href")
urlFin.each { |x| 
    url = "http://annuaire-des-mairies.com"+x 
    return url }
end
 
def scrap_all_94
    get_all_the_urls_of_val_de_marne_townhalls
    get_the_email_of_a_townhal_from_its_webpage(url)
end

scrap_all_94.xpath("/html/body").text
    mail = /\w+[\.|\-|\_]*[\w+]*@\w+[\.|\-|\_]*[\w+]*\.\w+/.match(extraction)
    puts mail
end

def get_all_the_urls_of_val_marne_townhalls
urlFin = []
pageDep = Nokogiri::HTML(open("http://annuaire-des-mairies.com/val-de-marne.html")) 
# xpath copié sur inspecteur d'élément : //*[@id="voyance-par-telephone"marne]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/p/a[1]
urlFin = pageDep.xpath("///table/tr[2]/td/table/tr/td/p/a/@href")
urlFin.each { |x| 
    url = "http://annuaire-des-mairies.com"+x 
    return url }
end
 
def scrap_all_94
    get_all_the_urls_of_val_de_marne_townhalls
    get_the_email_of_a_townhal_from_its_webpage(url)
end

scrap_all_94
